APP_NAME=skeleton
APP_ENV=dev

# 项目加盐
APP_KEY=

# 生产环境改成 true
SCAN_CACHEABLE=false

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=ye_

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

CONSUL_HOST=http://consul:8500